# Best Shadowrocket Rules (https://github.com/gt1920/Shadowrocket-OVB-Rules/)
# by nthack 
# build time: 2025-07-21 12:22

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4

[Rule]

#Direct
DOMAIN-KEYWORD,shopify,DIRECT
DOMAIN-SUFFIX,ti.com.cn,DIRECT
DOMAIN-SUFFIX,godaddy.com,DIRECT
DOMAIN-SUFFIX,gtcstore.com,DIRECT

#Proxy
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,gmail.com,Proxy
DOMAIN-SUFFIX,youtu.com,Proxy
DOMAIN-SUFFIX,youtu.be,Proxy
DOMAIN-SUFFIX,netflix.com,Proxy

#Telegram
IP-CIDR,67.198.55.0/24,Proxy
