# Shadowrocket Rules Project (https://github.com/gt1920/Shadowrocket-OVB-Rules/)

[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com, gtcstore.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 115.115.115.115, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4

[Rule]

#Direct
DOMAIN-SUFFIX,godaddy.com,DIRECT
DOMAIN-SUFFIX,gtcstore.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT

#Proxy
DOMAIN-SUFFIX,github.com,Proxy
DOMAIN-SUFFIX,githubusercontent.com,Proxy
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,gmail.com,Proxy
DOMAIN-SUFFIX,youtu.com,Proxy
DOMAIN-SUFFIX,youtu.be,Proxy
DOMAIN-SUFFIX,netflix.com,Proxy

#Shopify
DOMAIN-SUFFIX,shopify.com,DIRECT
DOMAIN-SUFFIX,myshopify.com,DIRECT
IP-CIDR,23.227.38.0/24,DIRECT

#TI
DOMAIN-SUFFIX,ti.com.cn,DIRECT

#Telegram
IP-CIDR,67.198.55.0/24,Proxy

